# AwesomeSocialMedia

./: README.md
AwesomeSocialMedia.APIGateway/: AwesomeSocialMedia.APIGateway.sln
AwesomeSocialMedia.APIGateway/AwesomeSocialMedia.APIGateway/: Program.cs  ocelot.json
AwesomeSocialMedia.APIGateway/AwesomeSocialMedia.APIGateway/Properties/: launchSettings.json
AwesomeSocialMedia.Posts/: AwesomeSocialMedia.Posts.sln
AwesomeSocialMedia.Posts/AwesomeSocialMedia.Posts.API/: AwesomeSocialMedia.Posts.API.csproj  Dockerfile.yml  Program.cs  appsettings.json
AwesomeSocialMedia.Posts/AwesomeSocialMedia.Posts.API/Controllers/: PostsController.cs
AwesomeSocialMedia.Posts/AwesomeSocialMedia.Posts.API/Properties/: launchSettings.json
AwesomeSocialMedia.Posts/AwesomeSocialMedia.Posts.Application/: ApplicationModule.cs  AwesomeSocialMedia.Posts.Application.csproj
AwesomeSocialMedia.Posts/AwesomeSocialMedia.Posts.Application/InputModels/: CreatePostInputModel.cs
AwesomeSocialMedia.Posts/AwesomeSocialMedia.Posts.Core/Entities/: BaseEntity.cs  (+3 more)
AwesomeSocialMedia.Posts/AwesomeSocialMedia.Posts.Infrastructure/: AwesomeSocialMedia.Posts.Infrastructure.csproj  InfrastructureModule.cs  StringExtensions.cs
AwesomeSocialMedia.Posts/AwesomeSocialMedia.Posts.Infrastructure/EventBus/: IEventBus.cs  RabbitMqService.cs
AwesomeSocialMedia.Posts/AwesomeSocialMedia.Posts.Infrastructure/Integration/: GetUserByIdViewModel.cs
AwesomeSocialMedia.Posts/AwesomeSocialMedia.Posts.Infrastructure/Integration/Models/: BaseResult.cs
AwesomeSocialMedia.Posts/AwesomeSocialMedia.Posts.Infrastructure/Integration/Services/: IUserIntegrationService.cs  UserIntegrationService.cs
AwesomeSocialMedia.Posts/AwesomeSocialMedia.Posts.Infrastructure/Persistence/: PostsDbContext.cs
AwesomeSocialMedia.Posts/AwesomeSocialMedia.Posts.Infrastructure/Persistence/Repositories/: PostRepository.cs
AwesomeSocialMedia.Users/: AwesomeSocialMedia.Users.sln
AwesomeSocialMedia.Users/AwesomeSocialMedia.Users.API/: AwesomeSocialMedia.Users.API.csproj  Program.cs  appsettings.json
AwesomeSocialMedia.Users/AwesomeSocialMedia.Users.Application/: ApplicationModule.cs
AwesomeSocialMedia.Users/AwesomeSocialMedia.Users.Infrastructure/: AwesomeSocialMedia.Users.Infrastructure.csproj  InfrastructureModule.cs  StringExtensions.cs
(+37 files in other folders)
